{
  "name": "hobot-code",
  "version": "0.31.2",
  "description": "Hobot Code, a Pi-compatible development agent for D-Robotics RDK boards",
  "type": "module",
  "piConfig": {
    "name": "hobot",
    "configDir": ".hobot"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryant-w/hobot-code.git"
  }
}
